$TTL    60000
@               IN      SOA     sv513.ufrgs.edu.br.    root.sv513.ufrgs.edu.br. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               IN      NS      sv513.ufrgs.edu.br.
sv504           IN      A       205.1.64.3

ufrgs    IN      NS      sv313.ufrgs.edu.br.
sv513.ufrgs.edu  IN   A      205.1.64.3
