zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "unam.edu.mx" {
    type master;
    file "/etc/bind/db.unam.edu.mx";
};

zone "ufrgs.edu.br" {
    type master;
    file "/etc/bind/db.ufrgs.edu.br";
};
