zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "oracle.com.mx" {
    type master;
    file "/etc/bind/db.oracle.com.mx";
};

zone "oracle.com.mx" {
    type master;
    file "/etc/bind/db.oracle.com.mx";
};


zone "com.br" {
    type slave;
    file "/etc/bind/db.com.br";
    masters {105.2.2.3;};
};

zone "edu.br" {
    type slave;
    file "/etc/bind/db.edu.br";
    masters {105.2.2.3;};
};

zone "com.mx" {
    type slave;
    file "/etc/bind/db.com.mx";
    masters {105.2.2.4;};
};

zone "edu.mx" {
    type slave;
    file "/etc/bind/db.edu.mx";
    masters {105.2.2.4;};
};
