$TTL    60000
@               IN      SOA     sv520.br.    root.br. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@               IN      NS      sv520.br.
sv520           IN      A       25.1.3.2

com             IN      NS      sv503.com.br.
sv503.com       IN      A       105.2.2.3

oracle.com      IN      NS      sv510.oracle.com.br.
sv510.oracle.com  IN   A      105.1.4.3

edu             IN      NS      sv503.edu.br.
sv503.edu       IN      A       105.2.2.3

ufrgs.edu      IN      NS      sv513.ufrgs.edu.br.
sv513.ufrgs.edu  IN   A      205.1.64.3
