!
hostname r101
password rtln123
enable password rtln123
!
router bgp 100
network 105.0.0.0/24
neighbor 11.0.0.2 remote-as 20
neighbor 11.0.0.6 remote-as 20
!
log file /var/log/zebra/bgpd.log
!
