!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in 105.0.0.0/16
network 105.3.0.0/24 area 3.3.3.3
network 105.0.1.0/24 area 0.0.0.0
network 105.0.3.0/24 area 0.0.0.0
network 105.2.1.0/24 area 2.2.2.2
area 3.3.3.3 stub
area 2.2.2.2 stub
area 2.2.2.2 range 100.2.0.0/22
redistribute connected
!
log file /var/log/zebra/ospfd.log
!
