$TTL   60000
@               IN      SOA     ROOT-SERVER.    root.ROOT-SERVER. (
                        2006031201 ; serial
                        28800 ; refresh
                        14400 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )

@                   IN      NS      ROOT-SERVER.
ROOT-SERVER.	    IN	    A   	15.0.0.22

com.                IN      NS      sv520.br.
sv520.br.            IN      A       25.1.3.2

mx.                IN      NS      sv522.mx.
sv522.mx.            IN      A       35.3.2.3
