zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "com.br" {
    type master;
    file "/etc/bind/db.com.br";
};

zone "edu.br" {
    type master;
    file "/etc/bind/db.edu.br";
};
