!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in 105.0.0.0/16
network 105.0.3.0/24 area 0.0.0.0
network 105.0.2.0/24 area 0.0.0.0
network 105.1.0.0/24 area 1.1.1.1
network 105.2.0.0/24 area 2.2.2.2
area 1.1.1.1 stub
area 2.2.2.2 stub
redistribute connected
!
log file /var/log/zebra/ospfd.log
!
