zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "com.mx" {
    type master;
    file "/etc/bind/db.com.mx";
};

zone "edu.mx" {
    type master;
    file "/etc/bind/db.edu.mx";
};
