!
hostname ospfd
password zebra
enable password zebra
!
router ospf
! Speak OSPF on all interfaces falling in 15.0.0.0/16
network 15.0.0.0/16 area 0.0.0.0
redistribute connected
!
log file /var/log/zebra/ospfd.log
!
