zone "." {
    type hint;
    file "/etc/bind/db.root";
};

zone "br" {
    type slave;
    file "/etc/bind/db.br";
    masters {23.1.3.2;};
};

zone "mx" {
    type slave;
    file "/etc/bind/db.mx";
    masters {33.3.2.3;};
};
