!
hostname r1
password rtln123
enable password rtln123
!
router bgp 1
neighbor 13.0.0.21 remote-as 20
neighbor 13.0.0.25 remote-as 30
neighbor 13.0.0.29 remote-as 40
!
log file /var/log/zebra/bgpd.log
!
line vty
