!
hostname r41
password rtln123
enable password rtln123
!
router bgp 40
network 45.0.2.0/24
neighbor 11.0.0.30 remote-as 1
neighbor 11.0.0.12 remote-as 300
!
log file /var/log/zebra/bgpd.log
!
